@import url('font.css');
/* @import url('/svg/bg.html'); */
:root {
    --animate-duration: 2000ms;
    --animate-delay: 2s;
    --primary:   #5ab0af; 
    --secondary:#17706e;
    --third: #fff;
  }
*{
    font-family: spaceGrotesk;
    /* overflow-x: hidden; */
    color: #141d2e;
    scroll-behavior: smooth;
}

body{
    /* background: url('/icons/Logos/bg-22.gif') no-repeat center center fixed;
    background-size: cover; */
    /* #ffba5a  orange*/
    /* 436f8a - dark blue */
    /* #bac964- green*/
    /* color: #101820; */
    /* color: #1391919; */
    /* #cbe2b0 */
    /* #f9faea */
    background: #f7fbe1;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
.intro , .projects .row, .contact{
    border-radius: 8px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 6px 8px rgba(0,0,0,0.11),
              0 8px 16px rgba(0,0,0,0.11);
              
}

.top{
    /* position:absolute; */
    /* top:0; */
    background: url('/icons/Logos/bg-22.gif') no-repeat fixed;
    background-size: cover;
    text-align: center;
    font-size: 1.2em;
    height: 100vh; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto auto 50px 0px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.11), 
    0 2px 2px rgba(0,0,0,0.11), 
    0 4px 4px rgba(0,0,0,0.11), 
    0 6px 8px rgba(0,0,0,0.11),
    0 8px 16px rgba(0,0,0,0.11);
}
.cont{
    margin:auto;
}
.top h1{
    font-weight: 800;
    font-size: 5em;
    line-height: 2;
}
.top h3{
    font-weight: 500;
    font-size: 2em;
    line-height: 1.2;
    margin:auto;
}

.top hr{
    /* border-top: 1px solid black; */
    display:block;
    width: 50%;
    height: 3px;
    background:#000;
    border: none;
    margin: auto;
    transition: width 1s;
    margin-bottom: 20px;

}
.top:hover hr{
    width: 70%;
    transition: width 1s;
}

.intro{
    height:auto;
    background: var(--primary);
    color: var(--third);
    width: 100%;
    margin: auto;
    position: relative;
}
.intro .para{
    margin:auto;
    padding-top: 50px;
}

.intro img{
    margin: 70px auto;
    height: 60vh;
}

.intro .v1{
    border-radius: 1px;
    border-right: 2px solid black;
    height: 200px;
    margin:auto 0; 
    padding: 0;
    width:10px;
    transition: height 1s;
}
.col-md-1{
    max-width: 1.333333%;
}

.intro:hover .v1{
 height: 250px;
 transition: height 1s;
}
.intro hr{
    display: none;
}
.my-img{
    z-index:10;
    /* height: 250px; */
}
.navbar-brand{
    width: 65px;
    z-index: 9;
}
.navbar-brand img{
    width: 65px;
}
.aboutme{
    text-align: center;
    margin:auto;
    padding: auto;
    /* height:500px; */
}
.projects{
    /* background: var(--primary); */
    width:90%;
    /* position: relative; */
}
.projects .row{
    background: var(--primary); 
    height:auto;
    /* width: 90%;
    margin:auto; */
}

.projects .card{
    /* position: relative; */
    margin: auto;
    border-radius: 5px;
    /* box-shadow: 0px 3px 35px rgba(60, 59, 59, 0.3); */
    /* background: var(--primary); */
    width: 18rem;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
    0 2px 2px rgba(0,0,0,0.20), 
    0 4px 4px rgba(0,0,0,0.15), 
    0 8px 8px rgba(0,0,0,0.10),
    0 16px 16px rgba(0,0,0,0.05);
    transition: box-shadow .7s;
}
.card-body a{
    display: flex;
    flex-direction: row;
    /* left:200px; */
    justify-content: center;
    align-items:center;
    margin:auto;
}
.project .col-12{
    display: flex;
    justify-content:center;
    /* align-item: center; */
}
.projects .card-title{
    font-size: 1.45rem;
}

.contact-head{
    margin-top:10rem;
}
.contact div{
    border-radius: 8px;
    /* margin-top:100px; */
    /* padding: 30px 50px 60px; */
    /* padding-top:100px; */
    background: var(--primary);
    /* background-size: 200pkx 200px; */
    /* border:10px solid beige; */
    height: auto;
    width: 100%;

}

.partial{
    bottom:-15px;
    font-size:5rem;
    margin-bottom: 0;
    font-weight: 800;
    letter-spacing: -0.02em;
    z-index: 10;
    position: relative;
    line-height: 0.6em;
    /* text-align:left; */
}
.contact-form-btn{
    /* float:right; */
    text-decoration: none;
    border:2px solid #000;
    background: var(--secondary);
    color: #000;
    padding: 20px 50px;
    cursor: pointer; 
    background: linear-gradient(to right, #000, #000);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.3s 0s;
}
.contact-form-btn:hover{
    /* background: var(--secondary); */
    color:var(--third);
    text-decoration: none;
     /* transition: 0.5s; */
     background-size:100% 100% ;
}

nav{
    /* width:100%; */
    width:100%;
    margin: 0;
    padding:0;
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background: var(--secondary);
    z-index: 15;
    position:fixed;
    box-shadow: 0px 1px 5px rgba(60, 59, 59, 0.3);
}
/* .intro, .projects .row, .contact{
    width:90%;
    margin:auto;
} */
.nav-links{
    margin:0px;
    display:flex;
    justify-content: space-around;
    width: 40%;
}
.nav-links a{
    text-decoration: none;
    letter-spacing: 3px;
    color:var(--third);
}
.nav-links li{
    list-style: none;
}
.burger{
    display:none;
}
.burger div{
    border-radius: 10px;
    width: 35px;
    height: 3px;
    background-color: var(--third);
    margin: 5px;
    transition: all 0.3s ease

}


@media screen and (max-width: 1250px) { 
    .nav-links{
        width: 50%;
    }
}


@media screen and (max-width: 767.98px) { 
    body{
        overflow-x: hidden;
    }
    nav{
        /* position: sticky; */
        width:100%;
        /* top: 0; */
        /* width: 100%; */
        /* margin: 0;
        padding:0; */
    }
    .nav-links{
        position: absolute;
        right:0px;
        height:40vh;
        top:8vh;
        background-color: var(--secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in;
        z-index: 5;
    }
    .top span{
        display: block;
    }
    .intro, .projects, .contact{
        width:90%;
        margin:auto;
    }
    .intro .v1{
       display:none;
    }
    .intro hr{
        /* border-top: 1px solid black; */
        display:block;
        width: 50%;
        height: 3px;
        background:#000;
        border: none;
        margin: auto;
        transition: width 1s;
        margin-bottom: 20px;

    }
    .intro:hover hr{
        width: 70%;
        transition: width 1s;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        padding-top: 5px;
        display:block;
        z-index: 9;
    }
    .burger .line2{
        margin-left: 12px;
    }
    .top{
        padding-top:70px;
    }
  .top h1{
      font-size:3.8rem;
      line-height: 1.5;
  }
  .top h3{
    font-size:2rem;
  }
    .intro:before{
        height: 0px;
        transform: skewY(0deg);
    }
    .intro:after{
        height: 0px;
        transform: skewY(0deg);
    }
    .intro img{
        height: 40vh;
    }
    .footer{
        margin-bottom: 0px;
    }
    .partial{
        font-size: 3.9rem;
    }

}

@keyframes navLinkFade{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.nav-active{
    transform: translateY(0%);

}
.nav-collapse{
        position: absolute;
        right:0px;
        height:0vh;
        top:8vh;
        background-color: var(--secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in;
        z-index: 5;
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.footer{
    padding: 20px 0;
    background:var(--secondary);
    text-align:center;
    box-shadow: 1px 0px 5px rgba(60, 59, 59, 0.3);
}
.element{
    color:var(--third);
}
.footer i{
    bottom:0;
}
.footer .icon-top{
width:15%;
}


.sci{
    /* position: absolute;  */
    display: flex;
    flex-direction: row;
    /* left:200px; */
    justify-content: center;
    align-items:center;
    margin:auto;
    padding:0;
  }
  
  .sci li{
    list-style:none;
  }
  .sci li a{
    padding:0px;
    position: relative;
    display:grid;
    place-items: center;
    width: 70px;
    height: 50px;
    text-decoration: none;
    border: 2px solid #000;
    margin-right: 10px;
    cursor: pointer; 
  }
  .sci li a:hover{
    /* background:rgb(246, 234, 6); */
    /* mix-blend-mode: light; */
   
  }
  .sci li a img{
    max-width: 35px;
    align-items: center;
    filter: invert(1);
    mix-blend-mode: lighten;
  }

  .cool-link::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
     /* transition: width .3s;  */
  }
  
  .cool-link:hover {
    width: 100%;
    transition: width .3s;
  }
  .card-body hr{
    width: 50%;
    height: 3px;
    background:#000;
    border: none;
    margin: auto;
    transition: width 1s;
    margin-bottom: 20px;

  }
  .card-body:hover hr{
    width: 70%;
    transition: width 1s;
  }